<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt-br">



<head>



	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Gabientona" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>Bella Gonçalves</title>


	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/fav-icon-16.png" type="image/x-icon">
	<link rel="icon" href="images/fav-icon-16.png" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon-152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon-76.png">
	<link rel="apple-touch-icon" href="images/fav-icon-60.png">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:900&display=swap" rel="stylesheet">
	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="css/fa-svg-with-js.css" rel="stylesheet">
	<link href="css/tonicons.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<!--SWEET ALERT -->
	<script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-firestore.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#config-web-app -->

	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyBJsd4GwK0rU5LvWdIZ-cWXdUpUx2AoXdU",
			authDomain: "pl-gabinetona.firebaseapp.com",
			databaseURL: "https://pl-gabinetona.firebaseio.com",
			projectId: "pl-gabinetona",
			storageBucket: "",
			messagingSenderId: "426709027861",
			appId: "1:426709027861:web:e2a5379dd4c05e56"
		};
		// Initialize Firebase
		app = firebase.initializeApp(firebaseConfig);
		db = app.firestore()
		window.addEventListener('load', function () {
			let f = document.querySelector('form');
			function saveuser(name, email, phone) {
				db.collection("users-BellaGonçalves").add({
					name: name, email: email, phone: phone
				})
					.then(function (docRef) {
						Swal.fire({
							title: '<strong>Obrigada por somar nesta luta! ♡</strong>',
							type: 'success',
							html:
								'Aproveite para se inscrever agora na lista e transmissão' +
								' e receber informações pelo WhatsApp.' +
								' É só clicar aqui para mandar uma mensagem. :)',
							showCloseButton: true,
							showCancelButton: true,
							focusConfirm: false,
							confirmButtonText:
								'<i class="fa fa-thumbs-up"></i><a target="_blank" href=" http://bit.ly/ZapBella">Quero! </a>',
							confirmButtonAriaLabel: 'Thumbs up, great!',
							cancelButtonText:
								'<i class="fa fa-thumbs-down"></i> Deixar pra depois',
							cancelButtonAriaLabel: 'Thumbs down'
						});
						f.elements['name'].value = "";
						f.elements['email'].value = "";
						f.elements['phone'].value = "";
					})
					.catch(function (error) {
						console.error("Error adding document: ", error);
					});
			}
			f.addEventListener('submit', function (e) {
				let name = f.elements['name'].value
				let email = f.elements['email'].value
				let phone = f.elements['phone'].value
				saveuser(name, email, phone);
				e.preventDefault();
			})
		});
	</script>




</head>



<body>

	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header" class="header">
			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-tra hover-menu">
				<div class="container">


					<!-- LOGO IMAGE -->
					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 268 x 60 pixels) -->
					<a href="#hero-3" class="navbar-brand logo-black"><img src="images/logo.png" width="50" height="59"
							alt="header-logo"></a>
					<a href="#hero-3" class="navbar-brand logo-white"><img src="images/logo-white.png" width="70%"
							alt="header-logo"></a>


					<!-- Responsive Menu Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-bar-icon"><i class="fas fa-bars"></i></span>
					</button>


					<!-- Navigation Menu -->
					<div id="navbarSupportedContent" class="collapse navbar-collapse txt-700 rose-hover">
						<ul class="navbar-nav ml-auto">

							<li class="nav-item nl-simple"><a class="nav-link" href="#hero-3">Início</a></li>
							<!-- Button  -->
							<li><a target="_blank" href=" http://bit.ly/ZapBella" class="btn btn-arrow">
									<span>Acompanhe! <i class="fas fa-angle-double-right"></i></span>
								</a>
							</li>

						</ul>

						<!-- Header Social Icons -->
						<span class="navbar-text">
							<span class="header-socials clearfix">
								<span><a target="_blank" href="https://www.facebook.com/isabella.g.miranda"
										class="ico-facebook"><i class="fab fa-facebook-f"></i></a></span>
								<span><a target="_blank" href="https://twitter.com/bellagoncalvs" class="ico-twitter"
										class="ico-twitter"><i class="fab fa-twitter"></i></a></span>
								<span><a target="_blank" href="https://www.instagram.com/bellagoncalves_bh/"
										class="ico-instagram"><i class="fab fa-instagram"></i></a></span>

								<!--
									<span><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></span>		
									<span><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></span>										
									<span><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></span>
									<span><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></span>
									<span><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></span>
									<span><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></span>
									<span><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></span>
									<span><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></span>														
									-->

							</span>
						</span>

					</div> <!-- End Navigation Menu -->


				</div> <!-- End container -->
			</nav> <!-- End navbar -->
		</header> <!-- END HEADER -->




				<!-- HERO-13
			============================================= -->	
			<section id="hero-13" class="bg-scroll hero-section division">
				<div class="container">	
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-md-7">
							<div class="hero-txt white-color">

								<!-- Title -->
								<h3>Bella <br/> <span class="underline">Gonçalves</span></h3>

								<!-- Text -->
								<p class="p-lg"> vereadora em BH na luta pelo direito à cidade e 
									por uma Reforma Urbana popular, ecológica e feminista.
								</p>

								<!-- HERO LINKS -->
								<div class="hero-links">
										<span> Quer ficar sabendo de novidades do nosso mandato na Gabinetona e da Câmara </span>	
										<span>Municipal? Deixe aqui seu contato para receber informações. :)</span>									
									</div>		

								<!-- HERO NEWSLETTER FORM -->
								<form class="newsletter-form">

										<!-- Newsletter Inputs -->			
										<div class="input-group col-lg-12">
											<input type="name" class="form-control" placeholder="Nome Completo" required id="name">	
											<input type="email" class="form-control" placeholder="Email" required id="email">	
											<input type="phone" class="form-control" placeholder="Celular" required id="phone">						


											<span class="input-group-btn">
												<button type="submit" class="btn"><i class="fas fa-arrow-right"></i></button>
											</span>										
										</div>

										<!-- Newsletter Form Notification -->	
										<label for="email" class="form-notification"></label>

									</form>		
														

								<!-- Modal Video Link 
								<div class="modal-video">								
									<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">  Change the video link HERE!!! 
										<i class="white-color fas fa-play-circle"></i>
										Watch Our Video			
										<span>duration: 2:40 min</span>							
									</a>									
								</div>
							-->	

							</div>	
						</div>	<!-- END HERO TEXT -->


						<!-- HERO IMAGE -->
						<div class="col-md-5">
							<div class="hero-img">
								<img class="img-fluid" src="images/bella-recortada-700x1050.png" alt="hero-image" />
							</div>
						</div>


					</div>	   <!-- End row -->	
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-13 -->


		<!-- CONTENT-4
			============================================= -->
		<section id="content-4" class="p-bottom-80 content-section">
			<div class="bg-scroll p-top-100 bg-inner division white-color">
				<div class="container">
					<div class="row d-flex align-items-center">
						<!-- CONTENT TXT -->
						<div class="col-md-6 ct-4-col">
							<div class="content-txt">

								<!-- Section ID 
										<span class="section-id rose-color wow fadeInUp" data-wow-delay="0.1s">
											Welcome to Genemy
										</span>
												-->

								<!-- Title -->
								<h3 class="h3-xl wow fadeInUp" data-wow-delay="0.2s">
									Sobre ela
								</h3>

								<!-- Text -->
								<p class="p-md wow fadeInUp" data-wow-delay="0.3s">
									Bella Gonçalves é cientista política com trajetória nas
									lutas pelo direito à cidade e por uma Reforma Urbana popular
									e feminista. Atua nas Brigadas Populares, é formada em
									Ciências Sociais pela UFMG e atualmente doutoranda em
									Ciência Política pela UFMG e pela Universidade de Coimbra,
									de Portugal.
								</p>

								<!-- Text -->
								<p class="p-md wow fadeInUp" data-wow-delay="0.5s">
									Mulher lésbica, Bella foi a terceira mais votada da
									Frente de Esquerda BH Socialista nas eleições
									municipais de 2016, com uma votação muito
									próxima à de Cida Falabella. Por isso, foi
									convidada para uma experiência inédita de
									covereança ao lado de Cida e Áurea Carolina. C
									om a eleição de Áurea a deputada federal em 2018,
									Bella se tornou vereadora em Belo Horizonte.
								</p>

								<!-- Text -->
								<p class="p-md wow fadeInUp" data-wow-delay="0.6s">
									Sua atuação é marcada pelo trabalho junto aos movimentos sociais,
									às ocupações urbanas, vilas e favelas e com diversos segmentos de
									trabalhadores informais.
								</p>
								<!-- Text -->
								<p class="p-md wow fadeInUp" data-wow-delay="0.6s">
									Na Câmara Municipal de Belo Horizonte, ela constrói a experiência da Gabinetona.
								</p>

							</div>
						</div> <!-- END CONTENT TXT -->


						<!-- CONTENT IMAGE -->
						<div class="col-md-6">
							<div class="content-4-img wow fadeInUp" data-wow-delay="0.4s">
								<img class="img-fluid" src="images/sobreela.gif" alt="content-image">
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- End Inner Background -->
		</section> <!-- END CONTENT-4 -->

		<!-- SERVICES-3
			============================================= -->
		<section id="content-4" class="wide-100 services-section division bg-amarelo">
			<div class="container">
				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-10 offset-md-1 section-title text-center wow fadeInUp" data-wow-delay="0.2s">

						<!-- Title 	-->
						<h2 class="h2-sm wide-10">Na luta pelo direito à cidade</h2>

						<!-- Text -->
						<p class="p-lg text-justify"> Em nossa atuação na Câmara Municipal,
							estamos ao lado da luta por moradia e por trabalho digno. Bella Gonçalves,
							lutadora pelo direito à cidade e por uma Reforma Urbana popular, ecológica
							e feminista, destaca importantes construções da Gabinetona:
						</p>

					</div>
				</div> <!-- END SECTION TITLE -->


				<div class="row justify-content-md-center">
					<!-- SERVICE BOX #1 -->
					<div id="sb-1" class="col-sm-7 col-lg-4">
						<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.1s">

							<!-- Icon -->
							<img src="images/Despejo-0.png" alt="luta-img" width="90">

							<!-- Title -->
							<h5 class="h5-xl">Despejo zero</h5>

							<!-- Text -->
							<p class="text-justify"> acompanha comunidades em risco de despejo,
								buscando a garantia de direitos das famílias. Junto com movimentos e moradores,
								conquistamos diversas negociações e um acordo histórico pela regularização da Izidora;
							</p>

						</div>
					</div>


					<!-- SERVICE BOX #2 -->
					<div id="sb-1" class="col-sm-7 col-lg-4">
						<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.2s">

							<!-- Icon -->
							<img src="images/direito-para-todas.png" alt="cidade-img" width="90">
							<!-- Title -->
							<h5 class="h5-xl">Direitos para todas</h5>

							<!-- Text -->
							<p class="text-justify">atua na negociação junto à Prefeitura
								e na lei orçamentária para atender demandas de serviços essenciais nas
								ocupações e comunidades periféricas como saúde, educação, limpeza, água, luz, etc;
							</p>

						</div>
					</div>


					<!-- SERVICE BOX #3 -->
					<div id="sb-3" class="col-sm-7 col-lg-4">
						<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.3s">

							<!-- Icon -->
							<img src="images/dignidade-ambulante.png" alt="div-img" width="90">

							<!-- Title -->
							<h5 class="h5-xl">Dignidade ambulante</h5>

							<!-- Text -->
							<p class="text-justify"> estivemos em diálogo com a Prefeitura por novos
								licenciamentos, atuamos em denúncias de ações truculentas da fiscalização e criamos
								dois projetos de lei para ampliar a participação desse segmento nas políticas e
								garantir o trabalho de caixeiras e caixeiros em eventos da cidade;
							</p>

						</div>
					</div>


					<!-- SERVICE BOX #4 -->
					<div id="sb-6" class="col-sm-7 col-lg-4">
						<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.4s">

							<!-- Icon -->
							<img src="images/agua-e-direito.png" alt="vere-img" width="90">
							<!-- Title -->
							<h5 class="h5-xl">Água é direito</h5>

							<!-- Text -->
							<p class="text-justify"> defende Belo Horizonte e nossos rios contra
								os crimes cometidos pelas mineradoras por meio da CPI das Barragens.
								Com muita pressão, a Vale está sendo obrigada a construir um novo
								sistema de captação para que não falte água em BH;
							</p>

						</div>
					</div>

					<!-- SERVICE BOX #5 -->
					<div id="sb-6" class="col-sm-7 col-lg-4">
						<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.4s">

							<!-- Icon -->
							<img src="images/plano-diretor.png" alt="vere-img" width="90">
							<!-- Title -->
							<h5 class="h5-xl">Plano diretor</h5>

							<!-- Text -->
							<p class="text-justify"> atuou para a aprovação do novo Plano Diretor
								de Belo Horizonte, que torna a cidade mais justa e avança na garantia do direito
								à moradia e ao território das ocupações urbanas e das comunidades quilombolas
							</p>

						</div>
					</div>

					
					<!-- SERVICE BOX #6 -->
					<div id="sb-7" class="col-sm-7 col-lg-4">
							<div class="sbox-3 box-icon blue-icon wow fadeInUp" data-wow-delay="0.4s">
	
								<!-- Icon -->
								<img src="images/diversidade.png" alt="vere-img" width="90">
								<!-- Title -->
								<h5 class="h5-xl">Diversidade pela cidade</h5>
	
								<!-- Text -->
								<p class=" text-justify"> luta por uma cidade diversa que garanta dignidade à 
									população em situação de rua, que enfrente a violência nas quebradas e respeite 
									a vida da população LGBTIQ+.
								</p>
	
							</div>
						</div>
				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END SERVICES-3 -->

		<!-- CONTACTS-1
			============================================= -->
		<section id="contacts-1" class=" contacts-section bg-dark division">
			<div class="container">
				<!-- SECTION TITLE -->
				<div class="row">
					<div class="section-p wow  fadeInUp" data-wow-delay="0.2s">
						<!-- Content -->
						<p class="text-justify"> <b class="font-weight-bold">Gabinetona</b> é uma experiência de
							ocupação cidadanista da política institucional.
							Representada pelas vereadoras Bella Gonçalves e Cida Falabella, pela deputada estadual
							Andréia de Jesus e pela deputada federal Áurea Carolina, trata-se de um projeto sem
							precedentes na política brasileira que reúne quatro mandatos parlamentares em um mandato
							coletivo com ações, estratégias e equipe compartilhados. Ao todo, são mais de 90
							ativistas,
							trabalhadoras e pesquisadoras em estreito diálogo e cooperação com cidadãs e movimentos,
							e em sintonia com as lutas populares.</p>

					</div>

				</div>
			</div> <!-- END SECTION TITLE -->

		</section> <!-- END CONTACTS-1 -->

		<!-- Footer -->
		<footer id="footer-1" class="bg-amarelo division">

			<!-- Footer Links -->
			<div class="container-fluid text-md-left offset-sm-3 pt-4">

				<!-- Grid row -->
				<div class="row">
					<!-- Grid column -->
					<div class="col-sm-1">

						<!-- Links -->
						<h5 class="font-size">Andréia de Jesus</h5>
						<p class="p-sm">Deputada Estadual</p>
						<ul class="list-unstyled">
							<li>
								<span><a target="_blank" href="https://www.facebook.com/profile.php?id=100003393654146"
										class="ico-facebook "><i></i> Facebook</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://twitter.com/andreiadejesuus"
										class="ico-twitter"><i></i> Twitter</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://www.instagram.com/andreiadejesuus/"
										class="ico-instagram"><i></i> Instagram</a></span>
							</li>

						</ul>
					</div>
					<!-- Grid column -->


					<!-- Grid column -->
					<div class="col-sm-1">

						<!-- Links -->
						<h5 class="font-size">Áurea Carolina</h5>
						<p class="p-sm">Deputada Federal</p>

						<ul class="list-unstyled">
							<li>
								<span><a target="_blank" href="https://www.facebook.com/aureacarolina/"
										class="ico-facebook"><i></i> Facebook</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://twitter.com/aureacarolinax"
										class="ico-twitter"><i></i> Twitter</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://www.instagram.com/aureacarolina/"
										class="ico-instagram"><i></i> Instagram</a></span>
							</li>

						</ul>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-sm-1">

						<!-- Links -->
						<h5 class="font-size">Bella Gonçalves</h5>
						<p class="p-sm">Vereadora</p>
						<ul class="list-unstyled">
							<li>
								<span><a target="_blank" href="https://www.facebook.com/isabella.g.miranda"
										class="ico-facebook"><i></i> Facebook</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://twitter.com/bellagoncalvs" class="ico-twitter">
										<i></i> Twitter</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://www.instagram.com/bellagoncalves_bh/"
										class="ico-instagram"><i></i> Instagram</a></span>
							</li>

						</ul>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-sm-1 ">

						<!-- Links -->
						<h5 class="font-size">Cida Falabella</h5>
						<p class="p-sm">Vereadora</p>
						<ul class="list-unstyled">
							<li>
								<span><a target="_blank" href="https://www.facebook.com/falabellacida"
										class="ico-facebook"><i></i> Facebook</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://twitter.com/FalabellaCida"
										class="ico-twitter"><i></i> Twitter</a></span>
							</li>
							<li>
								<span><a target="_blank" href="https://www.instagram.com/cidafalabella/"
										class="ico-instagram"><i></i> Instagram</a></span>
							</li>

						</ul>
						<!-- Grid column -->
					</div>
					<div class="footer-copyright py-3">
						<img src="images/marca.png" width="23%" height="auto" alt="marca-footer" />
					</div>

				</div>
				<!-- Grid row -->


			</div>
			<!-- Footer Links -->

		</footer>
		<!-- Footer -->

	</div> <!-- END PAGE CONTENT -->





	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/fontawesome-all.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.superslides.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/register-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<script>
		new WOW().init();
	</script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



</body>



</html>